# EoApp

./: .gitignore  build.gradle  freeline_project_description.json  gradle.properties  settings.gradle  ~$毕业论文 .docx  ~$炫毕业论文初稿.docx  刘菲炫毕业论文初稿.docx  刘菲炫毕业论文定稿.docx  毕业论文 .docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  listview_right_in.xml  pull_in.xml  pull_out.xml  status.xml  translate_anim.xml
app/src/main/res/animator/: statut_ani.xml
app/src/main/res/color/: manager_team_bottom_text.xml
app/src/main/res/drawable/: announcement_del_selector.xml  appstateitembg.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  border_bottom_grey.xml  bottom_border.xml  btn_unclicked.xml  button_late_rankinglist_selector.xml  button_style.xml  button_style2.xml  button_team_selector.xml  button_text_color_selector.xml  chat_group_btn_quit.xml  chexiaodia_left_selector.xml  confirm_style.xml  create_conpany_delete_selector.xml  delet_group_tv_bg.xml  dit_line_center.xml  edit_bg.xml  img_back_selector.xml  listview_item_bg_color_selector.xml  load_date.xml  manager_team_bottom_bg.xml  member_msg_bg.xml  no_net_btn.xml  rbtn_chat.xml  rbtn_my.xml  rbtn_work.xml  right_line_press.xml  rightline.xml  rp_login_selector.xml  shape_drawer_left_topline.xml  shape_right_line.xml  shape_topandunder_line.xml  shape_topline.xml  shape_underline.xml  sign_button.xml  sign_in_fragment_selector.xml  sign_in_textview_selector.xml  sign_off_textview_selector.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_advise_for_return.xml  activity_all_dep.xml  activity_announcement.xml  activity_announcement_show.xml  activity_applyment.xml  activity_approve_config.xml  activity_approve_decison.xml  activity_approveinfo.xml  activity_chatgroup_msg.xml  activity_create_company.xml  activity_dep_leader.xml  activity_export_checking_table.xml  activity_get_ishen_pi.xml  activity_img.xml  activity_index.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_manager_team.xml  activity_member_edit.xml  activity_modify_pwd.xml  activity_my_company.xml  activity_personal_information.xml  activity_send_announcement.xml  activity_set_chat_group_name.xml  activity_setting.xml  activity_show_member.xml  activity_sign_confirm.xml  activity_sign_date_and_time_by_admin.xml  activity_sign_main.xml  (+67 more)
(+142 files in other folders)
