apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    lintOptions {
//        disable 'MissingTranslation'
//        checkReleaseBuilds false
//        abortOnError false
//    }
    defaultConfig {
        applicationId "com.liu.easyoffice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "04cd63149d4e0a3d827b0879", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    //    compile 'com.google.code.gson:gson:2.7'
    compile project(':IMkit')
    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    //    compile 'com.alokvnair:patheffecttextview:1.0.1'
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/gson-2.7.jar')
    compile project(':timeselector')
    compile project(path: ':library')
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
