<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@color/sign_confirm_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/activity_sign_toolbar"></include>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_sign_main_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button1"
            android:text="打卡"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@null"
            android:drawableTop="@drawable/sign_in_fragment_selector"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button2"
            android:text="统计"
            android:layout_weight="1"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@null"
            android:drawableTop="@drawable/sign_statistics_fragment_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button3"
            android:text="设置"
            android:layout_weight="1"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@null"
            android:drawableTop="@drawable/sign_setting_fragment_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!-- 上面的布局方式 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/main_bottom" >

    </FrameLayout>

</RelativeLayout>
