<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_date_and_time_by_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_confirm_grey"
    tools:context="com.liu.easyoffice.Activity.SignWeekAndTimeByAdminActivity">
    <include layout="@layout/activity_sign_toolbar"></include>
    <TextView
        android:id="@+id/textSignByAdmin"
        android:gravity="center_vertical"
        android:text="设置工作日及上下班时间"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:id="@+id/dateRalativelayout"
        android:layout_below="@+id/textSignByAdmin"
        android:background="@color/activity_sign_main_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/weekRelativelayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage1"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage1"
                android:layout_marginLeft="8dp"
                android:text="每周一"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag1"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/offTime1"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest1"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout1"
            android:background="#C0C5C7"/>

        <RelativeLayout
            android:id="@+id/weekRelativelayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout1"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage2"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage2"
                android:layout_marginLeft="8dp"
                android:text="每周二"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag2"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/offTime2"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest2"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout2"
            android:background="#C0C5C7"/>

        <RelativeLayout
            android:id="@+id/weekRelativelayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout2"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage3"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage3"
                android:layout_marginLeft="8dp"
                android:text="每周三"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag3"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/offTime3"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest3"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout3"
            android:background="#C0C5C7"/>

        <RelativeLayout
            android:id="@+id/weekRelativelayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout3"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage4"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage4"
                android:layout_marginLeft="8dp"
                android:text="每周四"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag4"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/offTime4"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest4"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout4"
            android:background="#C0C5C7"/>

        <RelativeLayout
            android:id="@+id/weekRelativelayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout4"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage5"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage5"
                android:layout_marginLeft="8dp"
                android:text="每周五"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag5"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/offTime5"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest5"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout5"
            android:background="#C0C5C7"/>

        <RelativeLayout
            android:id="@+id/weekRelativelayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout5"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage6"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage6"
                android:layout_marginLeft="8dp"
                android:text="每周六"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag6"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/offTime6"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest6"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout6"
            android:background="#C0C5C7"/>


        <RelativeLayout
            android:id="@+id/weekRelativelayout7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekRelativelayout6"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/selectImage7"
                android:src="@drawable/selectweek"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/weekTextview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectImage7"
                android:layout_marginLeft="8dp"
                android:text="每周日"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/onTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location_flag7"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="00:00"
                android:textColor="@color/green"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/location_flag7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/offTime7"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/offTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/green"
                android:text="00:00"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/rest7"
                android:gravity="center_vertical"
                android:text="休息"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/strip_line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/weekRelativelayout7"
            android:background="#C0C5C7"/>

    </RelativeLayout>

    <!--<ListView-->
        <!--android:id="@+id/dataListview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/textSignByAdmin"-->
        <!--android:background="@color/activity_sign_main_backgroud"-->
        <!--android:layout_height="370dp">-->

    <!--</ListView>-->






    <RelativeLayout
        android:id="@+id/autoSelectRelativelayout"
        android:layout_below="@+id/dateRalativelayout"
        android:layout_marginTop="10dp"
        android:background="@color/activity_sign_main_backgroud"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/autoTextview"
            android:text="法定节假日自动排休"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/autoToggle"
            android:src="@drawable/selectweek"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dateCommitRelativelayout"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_sign_main_backgroud"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/DateAndTimeCommitButton"
            android:layout_below="@+id/sign_setting_end1"
            android:text="保存"
            android:textColor="@color/sign_toolbar"
            android:background="@drawable/sign_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

    </RelativeLayout>


</RelativeLayout>
