<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.liu.easyoffice.Activity.ManagerPart.ManagerTeam">
    <com.liu.easyoffice.MyView.MyTitleBar
        android:id="@+id/manager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftImagResource="@mipmap/back"
        app:text="设置部门"
        >
    </com.liu.easyoffice.MyView.MyTitleBar>
    <LinearLayout
        android:layout_below="@id/manager_title"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/edit_layout"
            >
            <TextView
                android:id="@+id/manager_tv_part_name"
                style="@style/edit_tv_title"
                android:textSize="18sp"
                android:text="部门名称"
             />
            <EditText
                android:id="@+id/manager_et_part_name"
                style="@style/edit_et_name"
                android:layout_marginLeft="@dimen/manager_content_margin_left"
                android:hint="必填"
                />
            <ImageView
                android:id="@+id/manager_iv_delte"
                android:src="@mipmap/delete"
                style="@style/edit_iv_delete"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/edit_menmber_phone_layout"
            style="@style/edit_layout"
            >
            <TextView
                android:id="@+id/manager_tv_phone_title"
                android:text="手机号"
                style="@style/edit_tv_title"
                 />
            <TextView
                android:id="@+id/manager_tv_phone"
                android:layout_marginLeft="@dimen/manager_content_margin_left"
                android:text="122222222"

                style="@style/edit_tv_title"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/edit_layout"
            >
            <TextView
                android:id="@+id/manager_tv_depart_title"
                android:text="上级部门"
                style="@style/edit_tv_title"
                 />
            <TextView
                android:id="@+id/manager_tv_parentName"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="刘氏集团"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manager_edit_rlt_set_leader"
            style="@style/edit_layout"
            >
            <TextView
                android:text="部门主管"
                style="@style/edit_tv_title"
                 />
            <TextView
                android:clickable="true"
                android:id="@+id/manager_edit_depart_tv_leader"
                android:text="主管"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manager_add_rlt_description"
            android:layout_height="100dp"
            style="@style/edit_layout"
            >
            <TextView
                android:id="@+id/edit_detail_tv"
                android:text="部门描述"
                style="@style/edit_tv_title"
                />
            <EditText
                android:id="@+id/manager_et_descript"
                android:maxLength="60"
                android:lines="3"
                android:hint="请输入部门描述"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/edit_detail_tv"
                 />
        </RelativeLayout>
        <Button
            android:id="@+id/manager_team_confirm"
            android:text="完成"
            style="@style/confirm_btn_bottom"
            />
    </LinearLayout>
    <TextView
        android:clickable="true"
        android:background="@drawable/delet_group_tv_bg"
        android:id="@+id/manager_edit_depart_delete"
        android:textColor="@color/deep_black"
        style="@style/edit_layout"
        android:gravity="center"
        android:textSize="18sp"
        android:text="删除部门"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
