<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advise_for_return"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.easyoffice.Activity.AdviseForReturn">
    <include
        android:id="@+id/advise_include"
        layout="@layout/title_bar_common"></include>
    <RelativeLayout
        android:background="@drawable/shape_topandunder_line"
        android:id="@+id/advise_advise"
        android:layout_below="@id/advise_include"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/advise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="16sp"
            android:hint="请输入您遇到的问题或者建议。。。"
            android:textColorHint="#CCC"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="4"
            android:maxLines="8"
            android:background="@null"
            style="?android:attr/textViewStyle"
            />

    </RelativeLayout>
    <me.iwf.photopicker.widget.MultiPickResultView
        android:background="#FFFFFF"
        android:layout_below="@id/advise_advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_advise"
        />
    <RelativeLayout
        android:background="@drawable/shape_topandunder_line"
        android:id="@+id/advise_tel"
        android:layout_below="@id/recycler_advise"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/advise_tel_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="联系电话"/>
        <EditText
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/advise_tel_tv"
            android:layout_centerVertical="true"
            android:id="@+id/advise_tel_ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="16sp"
            android:hint="选填，便于我们联系你"
            android:maxLines="1"
            android:textColorHint="#CCC"
            android:background="@null"
            style="?android:attr/textViewStyle"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/advise_submit"
        android:textSize="18sp"
        android:padding="0dp"
        android:layout_below="@id/advise_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:background="@drawable/rp_login_selector"
        android:text="提交"
        android:textColor="#FFFFFF" />

</RelativeLayout>
