<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sign_confirm_grey">

    <RelativeLayout
        android:id="@+id/title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity_sign_main_backgroud">


        <LinearLayout
            android:id="@+id/twobutton_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_team"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_team_selector"
                android:text="团队考勤"
                />

            <Button
                android:id="@+id/button_person"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_person_selector"
                android:text="我的考勤"
                />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/inner_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_relativelayout"
        android:layout_marginTop="20dp">
    </FrameLayout>

</RelativeLayout>
