<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.liu.easyoffice.Activity.SettingActivity">

    <include
        android:id="@+id/announcement_include"
        layout="@layout/title_bar_common"></include>



    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:background="@drawable/shape_underline"
        android:id="@+id/modify_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="修改密码"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/enter"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/shape_underline"
        android:id="@+id/exit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="退出当前账号"/>


        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/enter"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>
