<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/body_main"></include>

        <RelativeLayout
            android:id="@+id/drawer_left"
            android:layout_width="220dp"
            android:layout_gravity="start"
            android:layout_height="match_parent">
            <include layout="@layout/drawer_left_persons"/>
            <RelativeLayout
                android:background="@color/toolbar_blue"
                android:id="@+id/drawer_left_contain"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_left_list_company"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="创建公司"
                        android:drawableLeft="@mipmap/list_company"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp" />

                </RelativeLayout>


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="3px"-->
                    <!--android:background="#645656"-->
                    <!--android:layout_alignParentTop="true"/>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2px"-->
                    <!--android:background="#645656"-->
                    <!--android:layout_below="@id/drawer_left_list_create"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawer_left_list_company"
                    android:id="@+id/drawer_left_list_team"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="我的公司"
                        android:drawableLeft="@mipmap/list_team"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawer_left_list_create"
                    android:layout_below="@id/drawer_left_list_team"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="我的部门"
                        android:drawableLeft="@mipmap/list_create"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawer_left_list_create"
                    android:id="@+id/drawer_left_list_document"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="我的文件"
                        android:drawableLeft="@mipmap/list_document"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2px"-->
                    <!--android:background="#645656"-->
                    <!--android:layout_below="@id/drawer_left_list_team"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawer_left_list_document"
                    android:id="@+id/drawer_left_list_enjoy"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="意见反馈"
                        android:drawableLeft="@mipmap/advise"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawer_left_list_enjoy"
                    android:id="@+id/drawer_left_list_usercard"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="我的名片"
                        android:drawableLeft="@mipmap/list_usercard"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawer_left_list_usercard"
                    android:id="@+id/drawer_left_list_communicate"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFF"
                        android:textSize="17sp"
                        android:text="关于我们"
                        android:drawableLeft="@mipmap/about"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2px"-->
                    <!--android:background="#645656"-->
                    <!--android:layout_below="@id/drawer_left_list_document"/>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2px"-->
                    <!--android:background="#645656"-->
                    <!--android:layout_below="@id/drawer_left_list_enjoy"/>-->

                <TextView
                    android:id="@+id/drawer_left_list_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="设置"
                    android:drawableLeft="@mipmap/list_setting"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FFF"
                    android:layout_above="@id/drawer_left_list_setting"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
