<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_main_title_textColor"
    tools:context="com.liu.easyoffice.Activity.ShowMemberActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/show_member_title"
            style="@style/activity_main_title"
            >
            <ImageView
                android:src="@mipmap/back"
                style="@style/activity_main_title_back"
                />
            <TextView
                android:id="@+id/show_member_tv_cname"
                android:text="组织架构"
                style="@style/activity_main_title_title"
                />
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/show_member_ScrollView"
            android:layout_below="@id/show_member_title"
            android:paddingLeft="20dp"
            style="@style/edit_layout"
            >
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:id="@+id/show_member_add_view_layout"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_above="@+id/show_member_edit_bottom"
            android:layout_below="@id/show_member_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.liu.easyoffice.MyView.MyListView
                    android:background="@color/rc_ad_file_list_select_file_text_state"
                    android:id="@+id/show_member_lv_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.liu.easyoffice.MyView.MyListView>
                <com.liu.easyoffice.MyView.MyListView
                    android:layout_below="@id/show_member_lv_group"
                    android:background="@color/rc_ad_file_list_select_file_text_state"
                    android:layout_marginTop="30dp"
                    android:id="@+id/show_member_lv_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.liu.easyoffice.MyView.MyListView>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/manager_team_bottom_bg"
            android:orientation="horizontal"
            android:id="@+id/show_member_edit_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/show_member_edit_tv_add_member"
                android:text="添加员工"
                style="@style/manager_team_bottom_btn"
                />
            <View
                android:id="@+id/show_member_edit_view"
                android:background="@color/deep_grey"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/show_member_edit_tv_add_child"
                android:text="添加子部门"
                style="@style/manager_team_bottom_btn"/>
            <View
                android:id="@+id/bottom_view"
                android:background="@color/deep_grey"
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/show_member_edit_tv_set"
                android:text="部门设置"
                style="@style/manager_team_bottom_btn" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
