<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_blue"
    android:elevation="4dp"
    app:titleTextColor="#fff"

    >
    <!--custom view-->
    <TextView
        android:id="@+id/mToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sign_toolbar"
        />

    <!--签到中所自定义的控件 -->
    <TextView
        android:id="@+id/exportData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:clickable="true"
        android:textColor="#fff"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>