<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_applyment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ccc"
    android:orientation="vertical"
    tools:context="com.liu.easyoffice.Activity.ApplymentActivity">

    <include layout="@layout/title_bar_common"></include>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <!--//请假类型-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_leave_type"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:visibility="gone">
                 <TextView
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="请假类型"/>
                 <TextView
                     android:layout_centerVertical="true"
                     android:id="@+id/leave_type_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="其他"
                     android:textSize="17sp"
                     android:layout_marginRight="10dp"
                     android:layout_toLeftOf="@+id/activity_personal_information_name_right"
                     />
                 <ImageView
                     android:id="@+id/activity_personal_information_name_right"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:background="@mipmap/enter"
                     android:layout_height="wrap_content"
                     />
             </RelativeLayout>
             <!--//出差地点-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_travel_area"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:visibility="gone">
             <TextView
                 android:id="@+id/travel_area_title"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:text="出差地点"/>
             <EditText
                 android:layout_marginLeft="25dp"
                 android:layout_toRightOf="@+id/travel_area_title"
                 android:layout_centerVertical="true"
                 android:id="@+id/travel_area_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="2dp"
                 android:paddingBottom="2dp"
                 android:textSize="16sp"
                 android:hint="如：北京、上海、杭州(必填)"
                 android:textColorHint="#CCC"
                 android:background="@null"
                 style="?android:attr/textViewStyle"
                 android:maxLines="2"
                 />
         </RelativeLayout>
             <!--//开始时间、结束时间-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_time"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:visibility="gone">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/time_start_realative"
                     android:background="@drawable/shape_underline"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     >
                     <TextView
                         android:id="@+id/time_start"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18sp"
                         android:text="开始时间"/>
                     <TextView
                         android:layout_centerVertical="true"
                         android:id="@+id/time_start_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="请选择(必填)"
                         android:textSize="17sp"
                         android:layout_marginRight="10dp"
                         android:layout_toLeftOf="@+id/time_start_tv_img"
                         />
                     <ImageView
                         android:id="@+id/time_start_tv_img"
                         android:layout_marginRight="10dp"
                         android:layout_alignParentRight="true"
                         android:layout_width="wrap_content"
                         android:background="@mipmap/enter"
                         android:layout_height="wrap_content"
                         />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/time_end_realative"
                     android:layout_below="@id/time_start_realative"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     >
                     <TextView
                         android:id="@+id/time_end"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18sp"
                         android:text="结束时间"/>
                     <TextView
                         android:layout_centerVertical="true"
                         android:id="@+id/time_end_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="请选择(必填)"
                         android:textSize="17sp"
                         android:layout_marginRight="10dp"
                         android:layout_toLeftOf="@+id/time_end_tv_img"
                         />
                     <ImageView
                         android:id="@+id/time_end_tv_img"
                         android:layout_marginRight="10dp"
                         android:layout_alignParentRight="true"
                         android:layout_width="wrap_content"
                         android:background="@mipmap/enter"
                         android:layout_height="wrap_content"
                         />
                 </RelativeLayout>
             </RelativeLayout>
             <!--//补签-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_subscribe"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:visibility="gone"
                 >
                 <TextView
                     android:id="@+id/applyment_subscribe_title"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="补签时间"/>
                 <ImageView
                     android:id="@+id/time_buqian_tv_img"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:background="@mipmap/enter"
                     android:layout_height="wrap_content"
                     />
                 <TextView

                     android:id="@+id/applyment_subscribe_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="请选择(必填)"
                     android:gravity="right"
                     android:textSize="17sp"
                     android:paddingTop="2dp"
                     android:paddingBottom="2dp"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/time_buqian_tv_img"
                     style="?android:attr/textViewStyle"
                     />



                 <!--<TextView-->
                     <!--android:layout_marginLeft="25dp"-->
                 <!--android:layout_toRightOf="@+id/applyment_subscribe_title"-->
                 <!--android:layout_centerVertical="true"-->
                 <!--android:id="@+id/applyment_subscribe_tv"-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->

                     <!--android:paddingTop="2dp"-->
                     <!--android:paddingBottom="2dp"-->
                     <!--android:textSize="17sp"-->


                     <!--android:background="@null"-->
                     <!--style="?android:attr/textViewStyle"-->
                     <!--android:maxLines="1"-->
                     <!--/>-->
             </RelativeLayout>
             <!--//天数-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_days"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:visibility="gone">
                 <TextView
                     android:id="@+id/days_title"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="出差天数"/>
                 <EditText
                     android:layout_marginLeft="25dp"
                     android:layout_toRightOf="@+id/days_title"
                     android:layout_centerVertical="true"
                     android:id="@+id/days_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:numeric="integer"
                     android:paddingTop="2dp"
                     android:paddingBottom="2dp"
                     android:textSize="16sp"
                     android:hint="请输入出差天数"
                     android:maxLines="1"
                     android:textColorHint="#CCC"
                     android:background="@null"
                     style="?android:attr/textViewStyle"
                     />
             </RelativeLayout>
             <!--//出差事由-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_reason"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:visibility="gone">
                 <TextView
                     android:id="@+id/reason_title"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="出差事由"/>
                 <EditText
                     android:layout_marginLeft="25dp"
                     android:layout_toRightOf="@+id/reason_title"
                     android:layout_alignTop="@+id/reason_title"
                     android:layout_centerVertical="true"
                     android:id="@+id/reason_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingTop="2dp"
                     android:paddingBottom="2dp"
                     android:textSize="16sp"
                     android:hint="请输入出差事由"
                     android:textColorHint="#CCC"
                     android:inputType="textMultiLine"
                     android:gravity="left|top"
                     android:minLines="4"
                     android:maxLines="8"
                     android:background="@null"
                     style="?android:attr/textViewStyle"
                     />
             </RelativeLayout>
             <!--//报销-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_expense"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 >
                 <!--报销金额-->
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/expense_num_realative"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:background="@drawable/shape_underline"
                     >
                     <TextView
                         android:id="@+id/expense_num"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18sp"
                         android:text="报销金额"/>
                     <EditText
                         android:layout_marginLeft="25dp"
                         android:layout_toRightOf="@+id/expense_num"
                         android:layout_centerVertical="true"
                         android:id="@+id/expense_num_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:numeric="integer"
                         android:paddingTop="2dp"
                         android:paddingBottom="2dp"
                         android:textSize="16sp"
                         android:hint="请输入数字(必填)"
                         android:textColorHint="#CCC"
                         android:background="@null"
                         style="?android:attr/textViewStyle"
                         android:maxLines="1"
                         />

                 </RelativeLayout>
                 <!--报销类别-->
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/expense_type_realative"
                     android:layout_below="@id/expense_num_realative"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:background="@drawable/shape_underline"
                     >
                     <TextView
                         android:id="@+id/expense_type"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18sp"
                         android:text="报销类别"/>
                     <EditText
                         android:layout_marginLeft="25dp"
                         android:layout_toRightOf="@+id/expense_type"
                         android:layout_centerVertical="true"
                         android:id="@+id/expense_type_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="2dp"
                         android:paddingBottom="2dp"
                         android:textSize="16sp"
                         android:hint="如：采购经费、活动经费等(必填)"
                         android:textColorHint="#CCC"
                         android:background="@null"
                         style="?android:attr/textViewStyle"
                         android:maxLines="1"
                         />
                 </RelativeLayout>
                 <!--//报销明细-->
                 <RelativeLayout
                     android:layout_below="@id/expense_type_realative"
                     android:id="@+id/expense_reason"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp">
                     <TextView
                         android:id="@+id/rexpense_reason_title"
                         android:layout_marginLeft="10dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18sp"
                         android:text="报销明细"/>
                     <EditText
                         android:layout_marginLeft="25dp"
                         android:layout_toRightOf="@+id/rexpense_reason_title"
                         android:layout_centerVertical="true"
                         android:id="@+id/rexpense_reason_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingTop="2dp"
                         android:paddingBottom="2dp"
                         android:textSize="16sp"
                         android:hint="请输入报销明细"
                         android:textColorHint="#CCC"
                         android:inputType="textMultiLine"
                         android:gravity="left|top"
                         android:minLines="4"
                         android:background="@null"
                         style="?android:attr/textViewStyle"
                         android:maxLines="8"
                         />
                 </RelativeLayout>
             </RelativeLayout>
             <!--//附件-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_options"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:padding="5dp"
                 android:visibility="gone">
                 <TextView
                     android:id="@+id/applyment_options_title"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="17sp"
                     android:text="附件"/>
                 <ImageView
                     android:id="@+id/applyment_options_img"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:background="@mipmap/applyment_options_img1"
                     android:layout_height="wrap_content"
                     />

             </RelativeLayout>
             <!--//图片-->
             <RelativeLayout
                 android:background="@drawable/shape_topandunder_line"
                 android:id="@+id/applyment_pic"
                 android:layout_marginTop="7dp"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 android:visibility="gone">
                 <RelativeLayout
                     android:id="@+id/add_pic"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp">
                 <TextView
                     android:id="@+id/applyment_pic_title"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                     android:text="图片"/>
                 <ImageView
                     android:id="@+id/applyment_pic_img"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:background="@mipmap/applyment_pic_img1"
                     android:layout_height="wrap_content"
                     />
             </RelativeLayout>
                 <me.iwf.photopicker.widget.MultiPickResultView
                     android:layout_below="@id/add_pic"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/recycler_view"
                     />
             </RelativeLayout>
             <!--//审批人-->
             <!--<RelativeLayout-->
                 <!--android:background="@drawable/shape_topandunder_line"-->
                 <!--android:id="@+id/applyment_approvers"-->
                 <!--android:layout_marginTop="7dp"-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:orientation="horizontal"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:visibility="visible">-->
                 <!--<RelativeLayout-->
                     <!--android:id="@+id/add_approvers"-->
                     <!--android:layout_width="match_parent"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:paddingLeft="5dp"-->
                     <!--android:paddingRight="5dp"-->
                     <!--android:paddingTop="10dp"-->
                     <!--android:paddingBottom="10dp">-->
                     <!--<TextView-->
                         <!--android:id="@+id/add_approvers_title"-->
                         <!--android:layout_centerVertical="true"-->
                         <!--android:layout_marginLeft="10dp"-->
                         <!--android:layout_width="wrap_content"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:textSize="18sp"-->
                         <!--android:text="审批人"/>-->
                 <!--</RelativeLayout>-->
                 <!--<GridView-->
                     <!--android:layout_below="@+id/add_approvers"-->
                     <!--android:numColumns="4"-->
                     <!--android:id="@+id/add_approvers_grid"-->
                     <!--android:layout_width="match_parent"-->
                     <!--android:layout_height="wrap_content">-->
                 <!--</GridView>-->
             <!--</RelativeLayout>-->
             <!--//提交按钮-->
             <Button
                 android:id="@+id/applyment_submit"
                 android:textSize="18sp"
                 android:padding="0dp"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="30dip"
                 android:layout_marginRight="30dip"
                 android:layout_marginTop="24dip"
                 android:layout_marginBottom="15dip"
                 android:background="@drawable/rp_login_selector"
                 android:text="提交"
                 android:textColor="#FFFFFF" />
         </LinearLayout>
     </ScrollView>

</LinearLayout>
