<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_announcement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.liu.easyoffice.Activity.SendAnnouncementActivity">
    <include
        android:id="@+id/send_announcement_include"
        layout="@layout/title_bar_common"></include>
    <ScrollView
        android:layout_below="@id/send_announcement_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/announcement_title_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="公告标题"
                android:textColorHint="#CCC"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:background="@drawable/shape_underline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈哈哈"
                android:id="@+id/author_dengmessage"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:background="@drawable/shape_underline"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/reason_title"
                android:layout_alignTop="@+id/reason_title"
                android:layout_centerVertical="true"
                android:id="@+id/author_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:hint="公告内容(第一张图片为公告封面)"
                android:textColorHint="#CCC"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="4"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
            <me.iwf.photopicker.widget.MultiPickResultView
                android:background="@drawable/shape_topandunder_line"
                android:layout_below="@id/add_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_announcement"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
