<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:background="#E8E8e8"
        android:id="@+id/announcement_img"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/announcement_title"
        android:layout_alignTop="@id/announcement_img"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/announcement_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是标题"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/authorandtime"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/announcement_img"
        android:layout_below="@id/announcement_title"
        android:text="这是时间和作者"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>