<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="170dp"
    android:id="@+id/drawer_left_top_layout"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/drawer_left_top"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="1dp"
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/person_head"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="那一剑风情"
        android:singleLine="true"
        android:layout_alignTop="@id/head"
        android:layout_toRightOf="@id/head"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/sex"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sex_man"
        android:layout_alignBottom="@id/name"
        android:layout_toRightOf="@id/name"/>
    <TextView
        android:id="@+id/position"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_alignBottom="@id/head"
        android:textColor="#666"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:text="职位：软件工程师"/>
    </RelativeLayout>
</RelativeLayout>