<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dynamic_add_group_llt"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dynamic_add_group_iv"
            android:src="@mipmap/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dynamic_add_group_tv_tgName"
            android:textSize="16sp"
            android:text="第二页"
            android:textColor="@color/ldeep_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/all_dep_gid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/all_dep_parentGid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--记录当前第几个-->
        <TextView
            android:visibility="gone"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>