<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/nodata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    >
    <Button
        android:layout_marginTop="60dp"
        android:textColor="@color/nonet_border"
        android:text="再试试"
        android:background="@drawable/no_net_btn"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</LinearLayout>