<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Indigo_nav_color"
    style="@style/work_title_main"
    >
    <ImageView
        android:id="@+id/my_title_img_left"
        style="@style/work_title_img"
        />
    <TextView
        android:id="@+id/my_title_tv"
        android:layout_centerInParent="true"

        style="@style/work_title_text"
         />
    <ImageView
        android:id="@+id/my_title_img_right"
        style="@style/work_title_img_right"
         />
</RelativeLayout>